gateway.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package derailed.gateway;

service Gateway {
    // rpc dispatch_guild (Interchange) returns (google.protobuf.Empty);
    rpc dispatch_user (Interchange) returns (google.protobuf.Empty);
    rpc dispatch_channel (Interchange) returns (google.protobuf.Empty);
    // rpc get_metadata (GuildInfo) returns (GuildMetadata);
}

message Interchange {
    string t = 1;
    string id = 2;
    string d = 3;
}

message GuildInfo {
    string id = 1;
}

message GuildMetadata {
    bool available = 1;
    int32 presences = 2;
}